# Simplistic Makefile to get example documents build
#
# Just copy directory with examples into the location with RW
# permissions and invoke
#
# make
#

SRC=$(wildcard *.tex)
TARGETS=$(SRC:.tex=.pdf)

all:: $(TARGETS)

#
# Rendering
#

# sample PDF using pdflatex
%.pdf: %.tex Makefile
	pdflatex $<
	BIBINPUTS=/usr/share/bib bibtex $*.aux
	pdflatex $<
	pdflatex $<


#
# Clean
#

# Just to keep directory tidy
cleanup_exts=dvi aux bbl blg end log idx toc lot lof ttt tpt fff out nav snm
cleanup::
	rm -f $(foreach file,$(SRC:.tex=),$(addprefix $(file)., $(cleanup_exts)))

# To remove produced results as well
clean_exts=pdf djvu ps
clean:: cleanup
	rm -f $(foreach file,$(SRC:.tex=),$(addprefix $(file)., $(clean_exts)))

.PHONY: clean cleanup all
